DATABASE_URL=postgresql://postgres.ikcwkikcnlwroudglxni:ant9_database2009@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://ikcwkikcnlwroudglxni.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrY3draWtjbmx3cm91ZGdseG5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM4NTc2NDYsImV4cCI6MjA0OTQzMzY0Nn0.i7xgRVpIWcIdp4peXJ60JAJOfgYDyLP2sx3Sdr0q7Vs
DROPBOX_APP_KEY=z845o5to95950tb
DROPBOX_APP_SECRET=dtnwtvn43gatp55
DROPBOX_ACCESS_TOKEN=sl.CDBhhPA8giRu_jbtG33Ai9n_TPqD2HiIeaKAzTYLeEMhbx4Tr1VmZphFIFKX13JMh1e0X2KP_sQMoRS3UPDL28ZitwYBlW2GVbBmu-y0EWBHWhxMqjqnXL7ayLCKZ3ssMt6qD_PjJ_uYxkI
