@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap');

/* Основные стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
}

body {
    background-color: #1e1e1e;
    color: #fff;
}

header {
    background-color: #2c2c2c;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .logo img {
    height: 30px;
    margin-right: 10px;
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: #333;
    border-radius: 5px;
    padding: 0.5rem;
}

.search-bar input {
    background: none;
    border: none;
    color: #fff;
    padding: 0.5rem;
    outline: none;
    width: 100%;
}

.search-bar button {
    background: none;
    border: none;
    color: #a259ff;
    cursor: pointer;
}

.nav-horizontal {
    display: flex;
    gap: 1rem;
    list-style: none;
    padding: 1rem 0;
}

.nav-horizontal li {
    display: flex;
    align-items: center;
}

.nav-horizontal li a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: transform 0.3s;
}

.nav-horizontal li a:hover {
    transform: scale(1.1);
}

.nav-horizontal .fa {
    font-size: 24px;
}

.search-icon {
    font-size: 20px;
    color: #a259ff;
    margin-right: 0.5rem;
}

.main-content {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.video-card {
    background-color: #333;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.video-card img.banner {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 0.5rem;
}

.video-card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.video-card p {
    margin-bottom: 1rem;
}

footer {
    background-color: #2c2c2c;
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
    grid-column: span 3;
}

/* Медиа-запросы для адаптивности */
@media (max-width: 768px) {
    .nav-horizontal {
        justify-content: center;
    }

    .main-content {
        grid-template-columns: repeat(2, 1fr);
        padding: 1rem;
    }

    .video-card {
        margin-bottom: 1.5rem;
    }
}

@media (max-width: 480px) {
    .nav-horizontal {
        flex-direction: column;
        align-items: center;
    }

    .main-content {
        grid-template-columns: 1fr;
        padding: 1rem;
    }

    .video-card {
        padding: 0.5rem;
    }

    .video-card h3 {
        font-size: 1.2rem;
    }

    .video-card p {
        font-size: 0.9rem;
    }
}


.video-item p {
    margin: 5px 0;
}
