<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap">
    <style>
        body.light-mode {
            font-family: 'Open Sans', sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }
        body.dark-mode {
            font-family: 'Open Sans', sans-serif;
            background-color: #1e1e1e;
            color: #f4f4f4;
        }
        .logo {
            width: 150px;
            margin: 20px auto;
        }
        .profile-container {
            margin: 20px;
            padding: 20px;
            background-color: #D1C4E9;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>
<body class="light-mode">
    <img src="static/logo.png" alt="Логотип VidGalaxy" class="logo">
    <div class="profile-container">
        <h1>Добро пожаловать, {{ username }}!</h1>
        <p>Ваш ID: {{ user_id }}</p>
    </div>
    <script>
        function toggleTheme() {
            document.body.classList.toggle('dark-mode');
            document.body.classList.toggle('light-mode');
        }
    </script>
</body>
</html>
